<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>UNIQUE TUTION CLASSES</title>

   <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

   <link rel="stylesheet" href="style.css">

</head>
<style>
   .carousel-item {
	height: 100vh;
	min-height: 300px;
}
.carousel-caption {
	bottom: 220px;
}
.carousel-caption h5 {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
	font-family: merienda;
}
.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
	font-family: poppins;
}
.carousel-caption a {
	text-transform: uppercase;
	background: #262626;
	padding: 10px 30px;
	display: inline-block;
	color: #fff;
	margin-top: 15px;
}
.navbar-nav a {
	font-family: poppins;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: bold;
}
.navbar-light .navbar-brand {
	color: #fff;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
	color: #fff;
}
.navbar-light .navbar-nav .nav-link {
	color: #fff;
}
.navbar-nav {
	text-align: center;
}
.nav-link {
	padding: .2rem 1rem;
}
.nav-link.active, .nav-link:focus {
	color: #fff;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #fff;
}
.w-100 {
	height: 100vh;
}
@media only screen and (max-width: 767px) {
	.navbar-nav.ml-auto {
		background: rgba(0, 0, 0, 0.5);
	}
	.navbar-nav a {
		font-size: 14px;
		font-weight: normal;
	}
}

</style>

<style>
   *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
   }
   .container{
      height: 500px;
      width: 100%;
      background-image: url("1.jpg");
      background-position:center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      animation-name: myani;
      animation-duration: 15s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
   }
   @keyframes myani{
      0%{background-image: url("1.jpg");}
      35%{background-image: url("2.jpg");}
      75%{background-image: url("3.jpg");}
      100%{background-image: url("4.jpg");}
   }
</style> 
<body>
   <!-- do -->

   <div class="container">
      <section class="home" id="home">

         <div class="rows">
      
            <div class="content">
               <h3>Unique <span>Tution Classes</span></h3>
               <h4 style="color:rgb(156, 8, 8)"> <marquee width="60%" direction="left" height="40px">Email:- uniqueclasses@gmail.com || Phone no- +919463876736</marquee> </h4>
               <a href="#contact" class="btn">contact us</a>
            </div> -->
      
            
      
             <!-- <div class="image">
               <img src="1.jpg" alt="">
            </div>  -->
      
          </div>
      
      </section>

    </div>  

   <!-- do -->

   <!-- <div class="wrap">
       <div class="container">
         <div class="row justify-content-between">
               <div class="col d-flex align-items-center">
                  <p class="mb-0 phone"><span class="mailus">Mob No:</span> <a href="#">+91-8085003177 | +91-8770373195</a></br><span class="mailus">email us:</span> <a href="#">info@topperspointacademy.com</a></p>
               </div>
               <div class="col d-flex justify-content-end">
                  <div class="social-media">
                   <p class="mb-0 d-flex">
                      <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
                      <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
                      <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
                      <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
                   </p>
              </div>
               </div>
         </div>
      </div>  -->
   
<!-- header section starts  -->

 <header class="myheader">

   <section class="flexbox">

      <a href="#home" class="logos" style="justify-content: center; align-items: center;">Unique<span>Tution</span> </a>


      <nav class="navbar">
         <a href="#home">Home</a>
         <a href="#about">About</a>
         <a href="#courses">Courses</a>
         <a href="#contact">Contact</a>
      </nav>

      <div id="menu-btns" class="fas fa-bars"></div>

   </section>

</header> 







<!-- header section ends -->

<!-- home section starts  -->



<!-- home section ends -->
<section class="about" id="about">

   <div class="column">

      <div class="image">
         <img src="class-1.jpg" alt="">
      </div>

      <div class="content">
         
         <h2>Welcome to Unique tution classes</h2>
         <br>
         <h3>Home Tutors Service or CBSE, ICSE or MP Board.</h3>
         <p>Unique classes,  Best Coaching Classes and Home Tutors Service Provider in Bhopal Narayan nagar Location.India's No 1 Coaching | english Classes| Home Tutors Service or CBSE, ICSE or MP Board Coaching Classes in Bhopal Location, We have best faculty team for Coaching and Education Institute make a best carreers. A Best Place for make a arrers solution and Consultancy for education and carreer guidline for child future In today?s era of pushing the boundaries both personally and professionally, we stand tall and strong in bridging the gap between students and their dream universities. We here at Guidance for Graduates are a one-stop destination for educational consulting for best education.</p>
         <a href="#contact" class="btn">contact us</a>
         
      </div>

   </div>

</section>

<!-- couter section stars  -->

  
<section class="courses" id="courses">

   <h1 class="heading">our <span>courses</span></h1>

   <div class="swiper course-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slides">
            <img src="bg-2.jpg" alt="">
            <h3>Maths</h3>
            <p>Math is an abbreviation of mathematics, which is a count noun in British English because there are different types of maths (geometry, algebra, calculus, etc.) and a mass noun that happens to end in an 's' in American English (like gymnastics in both dialects).</p>
         </div>

         <div class="swiper-slide slides">
            <img src="bg-3.png" alt="">
            <h3>Bio</h3>
            <p>Biology is a branch of science that deals with living organisms and their vital processes. Biology encompasses diverse fields, including botany, conservation, ecology, evolution, genetics, marine biology, medicine, microbiology, molecular biology, physiology, and zoology.</p>

         </div>

         <div class="swiper-slide slides">
            <img src="bg-4.png" alt="">
            <h3>Commerce</h3>
            <p>Commerce is defined as the exchange of goods and services between two or more entities. It typically involves buying and selling things of value. Commerce can take place between businesses, between consumers, or between businesses and consumers</p>

         </div>

         <div class="swiper-slide slides">
            <img src="bg-5.png" alt="">
            <h3>IIT-JEE</h3>
            <p>IIT JEE is a national level engineering entrance exam consisting of two stages – JEE Main & JEE Advanced. JEE Main is a screening exam to select the candidates who will be eligible to appear for JEE Advanced, which will serve as final exam to select candidates for admission into prestigious IITs.</p>
            
         </div>

         <div class="swiper-slide slides">
            <img src="bg-6.jpg" alt="">
            <h3>NEET-MEDICAL</h3>
            <p>The National Eligibility cum Entrance Test (Undergraduate) or NEET (UG), formerly the All India Pre-Medical Test (AIPMT), is an all India pre-medical entrance test for students who wish to pursue undergraduate medical (MBBS), dental (BDS) and AYUSH (BAMS, BUMS, BHMS, etc.)</p>
                  </div>

         

      </div>

      <div class="swiper-pagination"></div>

   </div>

</section>

<!-- couter section ends -->

<!-- about section starts  -->



<!-- about section ends -->

<section class="counter">

   <div class="box-container">

      <div class="box">
         <i class="fas fa-graduation-cap"></i>
         <div class="content">
            <h3>Home Tutors |Coaching Classes</h3>
            <p>Unique classes Academy,  Best Coaching Classes and Home Tutors Service Provider in Bhopal Karond Location and MP Nagar Location.</p>
         </div>
      </div>

      <div class="box">
         <i class="fas fa-graduation-cap"></i>
         <div class="content">
            <h3>Defence Classes</h3>
            <p>Defence ClassesA Leading Coaching Classes to provide best education Army ,Navy ,Air force All Para Milatry & MP Police in Bhopal Karond Location and MP Nagar Location.</p>

         </div>
      </div>

      <div class="box">
         <i class="fas fa-graduation-cap"></i>
         <div class="content">
            <h3>Nursing Classes</h3>
            <p>Nursing A Leading Coaching Classes to provide best education for nusrsing staff for Service Provider in Bhopal Karond Location and MP Nagar Location.</p>
         </div>
      </div>

      

   </div>

</section> 



<!-- courses section starts  -->

<section class="courses" id="courses">

    <h1 class="heading">Happy Students<span> & Feedbacks</span></h1>
 
    <div class="swiper course-slider">
 
       <div class="swiper-wrapper">
 
          <div class="swiper-slide slides">
             <img src="1.jpg" alt="">
             <h3>student</h3>
             <p>Chinmay Gupta</p>
             
          </div>
 
          <div class="swiper-slide slides">
             <img src="2.jpg" alt="">
             <h3>student</h3>
             <p>Sweta Gupta</p>
            </div>
 
          <div class="swiper-slide slides">
             <img src="3.jpg" alt="">
             <h3>student</h3>
             <p>Khushi gupta</p>
          </div>
 
          <div class="swiper-slide slides">
             <img src="4.jpg" alt="">
             <h3>student</h3>
             <p>Chinmay Gupta</p>
          </div>
 
 
       </div>
 
       <div class="swiper-pagination"></div>
 
    </div>
 
 </section>
 
 <!-- courses section ends -->
 
 

<!-- contact section starts  -->

<section class="contact" id="contact">

   <h1 class="heading"><span>contact</span> us</h1>

   <div class="row">

      <div class="image">
         <img src="4.png" alt="">
      </div>

      <form action="" method="post">
         <span>your name</span>
         <input type="text" required placeholder="Enter your full name" maxlength="50" name="name" class="box">
         <span>your email</span>
         <input type="email" required placeholder="Enter your valid email" maxlength="50" name="email" class="box">
         <span>your number</span>
         <input type="number" required placeholder="Enter your valid number" max="9999999999" min="0" name="number" class="box" onkeypress="if(this.value.length == 10) return false;">
         
          <a href="https://docs.google.com/forms/d/e/1FAIpQLScuKQ2fMG4NBeq7khlWPnpPADAtHh9kZEBGjHwHGjdQPeBiTw/viewform
         " target="_blank" style="margin: 10px; padding: 50px; color: rgb(75, 127, 187);">Contact us</a> 
         <!-- <input type="submit" value="send message" class="btn" name="send"> -->
      </form>

   </div>

</section>

<!-- contact section ends -->

<!-- footer section starts  -->

<footer class="footer">

   <section>

      <div class="fb">
         <a href="#" class="fab fa-facebook-f"></a>
         <a href="#" class="fab fa-twitter"></a>
         <a href="#" class="fab fa-instagram"></a>
         <a href="#" class="fab fa-youtube"></a>
      </div>

      <div class="credit">&copy; copyright @ 2023 by <span>Unique Tuition Classes</span> | all rights reserved!</div>

   </section>

</footer>


<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>


<script src="script.js"></script>

</body>
</html>