@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
   --blue:#2463d8;
   --white:#2c77be;
   --light-white:#271c0e;
   --black:#e1e7eeaf;
   --light-bg:#c2d9e4;
}

*{
   font-family: sans-serif;
   margin:0;
   padding:0;
   box-sizing: border-box;
   outline: none;
   border:none;
   text-decoration: none;
   transition: .3s linear;
   text-transform: capitalize;
}

*::selection{
   background-color: var(--white);
   color:var(--black);
}

html{
   font-size: 63.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 7rem;
}

::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   background-color: var(--blue);
   border-radius: 5rem;
}

body{
   background-color: var(--black);
}

section{
   max-width: 1200px;
   margin:0 auto;
   padding:2rem;
}


.btn{
   display: inline-block;
   margin-top: 1rem;
   border-radius: 5rem;
   background-color: var(--light-bg);
   cursor: pointer;
   color:var(--white);
   font-size: 1.8rem;
   padding:1rem 3rem;
}

.btn:hover{
   background-color: var(--white);
   color:var(--black);
}

.heading{
   margin-bottom: 2.5rem;
   text-align: center;
   font-size: 4rem;
   color:var(--white);
   text-transform: uppercase;
}

.myheading span{
   color:var(--blue);
   text-transform: uppercase;
}

.myheader{
   position: fixed;
   top:0; left:0; right:0;
   z-index: 1000;
   background-color: var(--light-bg);
}

.myheader .flexbox{
   position: relative;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.myheader .flexbox .logos{
   font-size: 2.5rem;
   color:var(--white);
}

.myheader .flexbox .navbar a{
   margin-left: 2.1rem;
   color:var(--light-white);
   font-size: 2.1rem;
}

.myheader .flexbox .navbar a:hover{
   color:var(--blue);
}


#menu-btns{
   cursor: pointer;
   color:var(--white);
   font-size: 2.5rem;
   display: none;
}

.home{
   margin-top: 6rem;
}

.container .home .rows{
   display: flex;
   align-items: center;
   flex-wrap: wrap-reverse;
   gap:1.5rem;
}

.home .rows .content{
   flex:1 1 40rem;
   text-align: center;
}

.home .rows .image{
   flex:1 1 40rem;
}

.home .rows .image img{
   width: 100%;
}

.home .rows .content h3{
   margin-bottom: 1rem;
   font-size: 10rem;
   color:var(--white);
   line-height: 1;
}

.home .rows .content h3 span{
   color:var(--blue);
}

.home .rows .content h4 {
    margin: 1.1rem;
    font-size: large;
    color: white;
    line-height: normal;
}

.counter .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.counter .box-container .box{
   background-color: var(--light-bg);
   border-radius: .5rem;
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: center;
   gap:2.5rem;
}

.counter .box-container .box i{
   font-size: 5rem;
   color:var(--blue);
}

.counter .box-container .box .content h3{
   font-size: 2rem;
   color:var(--white);
   margin-bottom: .5rem;
}

.counter .box-container .box .content p{
   font-size: 1.6rem;
   color:var(--light-white);
} 

.about .column{
   display: flex;
   align-items: center;
   gap: 1.5rem;
   flex-wrap: wrap;
}

.about .column .image{
   flex:1 1 40rem;
}

.about .column .image img{
   width: 100%;
}

.about .column .content{
   text-align: center;
   flex:1 1 40rem;
}

.about .column .content h3{
   font-size: 3rem;
   color:var(--white);
}

.about .column .content p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.6rem;
   color:var(--light-white);
}

.courses .slides{
    background-color: var(--light-bg);
    border-radius: .5rem;
    text-align: center; 
    padding:2rem;
    margin-bottom: 4rem;
    user-select: none;
 }
 
 .courses .slides img{
    height: 25rem;
    width: 100%;
 }
 
 .courses .slides h3{
    margin:1.5rem 0;
    font-size: 2rem;
    color:var(--white);
 }
 
 .courses .slides p{
    line-height: 2;
    font-size: 1.7rem;
    color:var(--light-white);
 }
 
 .swiper-pagination-bullet{
    background-color: var(--white);
 }
  
 .swiper-pagination-bullet-active{
    background-color: var(--blue);
 }
 
 


.contact .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.contact .row .image{
   flex: 1 1 40rem;
}

.contact .row .image img{
   width: 100%;
}

.contact .row form{
   flex:1 1 40rem;
}

.contact .row form .box{
   width: 100%;
   margin-top: 1rem;
   margin-bottom: 2rem;
   border-radius: .5rem;
   background-color: var(--light-bg);
   font-size: 1.8rem;
   color:var(--white);
   padding:1.4rem;
   text-transform: none;
}

.contact .row form span{
   font-size: 1.6rem;
   color:var(--light-white);
}

form a{
   /* width: 100%; */
   /* margin-top: 1rem; */
   /* flex:1 1 40rem; */
   /* margin-bottom: 2rem; */
   /* border-radius: .5rem; */
   /* background-color: var(--light-bg); */
/* background-color: yellow; */
   font-size: 2.8rem;
   color:var(--white);
   /* padding:1.4rem; */
   text-transform: 1s;
}


.footer{
   background-color: var(--light-bg);
   text-align: center;
   
}

.footer .fb a{
   margin:0 .3rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   border-radius: 50%;
   font-size: 2rem;
   color:var(--white);
   background-color: var(--black);;
}

.footer .fb a:hover{
   background-color: var(--blue);
}

.footer .credit{
   margin-top: 2.5rem;
   padding:1.5rem;
   padding-top: 2.5rem;
   border-top: .1rem solid var(--light-white);
   font-size: 2rem;
   color:var(--light-white);
}

.footer .credit span{
   color:var(--blue);
}



/* media queries  */

@media (max-width:991px){

   html{
      font-size: 55%;
   }

   .home .row .content h3{
      font-size: 8rem;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   #menu-btn.fa-times{
      transform: rotate(180deg);
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      border-top: .1rem solid var(--light-white);
      border-bottom: .1rem solid var(--light-white);
      background-color: var(--light-bg);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }
   
   .header .flex .navbar a{
      display: block;
      margin:2rem;
   }

   .home .row .content h3{
      font-size: 6rem;
   }

}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 23px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding:10px 25px ;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
    box-sizing: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}


@media (max-width:450px){

   html{
      font-size: 50%;
   }
   
   .home .row .content h3{
      font-size: 5rem;
   }

   .heading{
    font-size: 3rem;
 }

}